<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../dist/Dragoned.js"></script>
    <style>
        body {
            margin: 0;
        }

        .row {
            display: flex;
        }

        .drag-container {
            height: 100vh;
            overflow: auto;
            width: 200px;
            background-color: #f5f5f5;
            padding: 15px;
        }

        .drag-item {
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
            margin-bottom: 10px;
            padding: 10px;
        }

        #container {
            min-height: 100vh;
            width: 100%;
            padding: 50px;
        }

        .block {
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
            margin-bottom: 10px;
            padding: 10px;
            width: 100%;
            max-width: 1300px;
        }
    </style>
</head>

<body>
    <div id="root">
        <div class="row">
            <div style="width:200px;" class="col">
                <div class="drag-container" id="draggable">
                    <div data-type="text" class="drag-item">
                        <p>Text </p>
                    </div>
                    <div data-type="image" class="drag-item">
                        <p>Image </p>
                    </div>
                    <div data-type="video" class="drag-item">
                        <p>Video </p>
                    </div>
                    <div data-type="hr" class="drag-item">
                        <p>divider </p>
                    </div>
                </div>
            </div>
            <div style="width:80%;" class="col">
                <div id="container">
                    <div class="block">
                        <div class="block-content">
                            <p>Drop me</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        (function () {
            const container = new Dragoned(document.querySelector('#container'), {
                // draggable:".item",
                // handle:".handle",
                group: "blocks-group",
                delay:100,
                onEnd: (data) => {
                    debugger
                }
            });
            const draggable = new Dragoned(document.querySelector('#draggable'), {
                // draggable:".item",
                // handle:".handle",
                sort: false,
                clone: true,
                group: "blocks-group",
                onEnd: (data) => {
                    const { item } = data;
                    const type = item.dataset.type;
                    switch (type) {
                        case "hr":
                            item.innerHTML = "<hr/>";
                            break;
                        case "text":
                            item.innerHTML = "This is text, drag me";
                            break;
                        case "image":
                            item.innerHTML = `<img src="https://picsum.photos/200/300/?random" alt="">`;
                            break;
                        case "video":
                            item.innerHTML = `<video controls width="250">

<source src="/media/cc0-videos/flower.webm"
        type="video/webm">

<source src="/media/cc0-videos/flower.mp4"
        type="video/mp4">

Sorry, your browser doesn't support embedded videos.
</video>`;
                            break;
                        default:
                            break;
                    }
                }
            });
        })();
    </script>
</body>

</html>